randomIdentifier=88266627
location="eastus"
changeSubscription=
subscriptionName=""
skipCreatingResourceGroup=
resourceGroup="msdocs-cosmosdb-rg-88266627"

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="msdocs-account-cosmos-cluster-88266627"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@msdocs-account-cosmos-cluster-88266627.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="clusteradmin88266627"
cosmosClusterPassword=****************
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=
cognitiveServicesKind="OpenAI"
OpenAIAccount="msdocs-account-openai-88266627"
OpenAIAccountLocation="eastus"
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://msdocs-account-openai-88266627.openai.azure.com/"
OpenAIKey1=""
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=
OpenAIDeploymentName="msdocs-account-openai-deployment-88266627"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=
OpenAICompletionDeploymentName="msdocs-account-openai-completion-88266627"
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0301"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100

