randomIdentifier=312384589
location="eastus"
changeSubscription=
subscriptionName="Azure subscription 1"
skipCreatingResourceGroup=
resourceGroup="msdocs-cosmosdb-rg-312384589"

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="msdocs-account-cosmos-cluster-312384589"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@msdocs-account-cosmos-cluster-312384589.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="clusteradmin312384589"
cosmosClusterPassword="/QUc12Muk8>-]&F3"
cosmosdbDatabase="cosmicworks"

skipCreatingStorageAccount=
storageAccountName="msdocsmongosa312384589"
storageAccountLocation="eastus"
storageAccountSKU="Standard_LRS"
storageAccountKind="StorageV2"

skipCreatingLogAnalyticsWorkspace=
logAnalyticsWorkspaceName="msdocs-cosmosdb-la-312384589"
logAnalyticsWorkspaceLocation="eastus"

